nano:2.5.3
openssl:1.0.2g
which:2.21
nettle:3.2
wget:1.17.1
libtasn1:4.7
libffi:3.2.1
p11-kit:0.23.2
gnutls:3.4.9
python-docs-html:2.7.11
Python:2.7.11
python-docs-html:3.5.1
Python:3.5.1
fuse:2.9.5
ntfs-3g_ntfsprogs:2015.3.14
LVM:2.2.02.146
parted:3.2
gptfdisk:1.0.1
Linux-PAM-docs:1.2.0
Linux-PAM:1.2.1
cracklib-words:2.9.6
cracklib:2.9.6
shadow:4.2.1
sudo:1.8.16
libusb:1.0.20
usbutils:008
pciutils:3.4.1
openssh:7.2p2
pcre:8.38
glib:2.46.2
gobject-introspection:1.46.0
libxml2:2.9.3
xmlts:20130923
desktop-file-utils:0.22
shared-mime-info:1.4
ccache:3.2.4
util-macros:1.19.0
libXau:1.0.8
libXdmcp:1.1.2
xcb-proto:1.11
libxcb:1.11.1
icu4c-src:56_1
libpng-apng.patch:1.6.21
libpng:1.6.21
freetype-doc:2.6.3
freetype:2.6.3
harfbuzz:1.1.3
freetype-doc:2.6.3
freetype:2.6.3
fontconfig:2.11.1
xcb-util:0.4.0
xcb-util-image:0.4.0
xcb-util-keysyms:0.4.0
xcb-util-renderutil:0.3.9
xcb-util-wm:0.4.1
xcb-util-cursor:0.1.2
libpciaccess:0.13.4
libdrm:2.4.66
elfutils:0.165
wayland:1.10.0
libva:1.6.2
libvdpau:1.1.1
compiler-rt-.src:3.7.1
llvm-.src:3.7.1
cfe-.src:3.7.1
mesa:11.1.1
xbitmaps:1.1.1
xcursor-themes:1.0.4
sgml-common:0.6.3
unzip:60
docbook-xml:4.5
docbook-xsl:1.79.1
docbook-xsl-doc:1.79.1
libxslt:1.1.28
xkeyboard-config:2.17
libgpg-error:1.21
libgcrypt:1.6.5
pixman:0.34.0
libepoxy:1.3.1
nspr:4.12
zip:30
mozjs:17.0.0
polkit:0.113
systemd:229
xorg-server:1.18.2
libevdev:1.4.4
mtdev:1.1.5
xf86-video-sis:0.10.8
xf86-video-cirrus:1.5.3
xf86-video-mach64:6.9.5
xf86-video-mga:1.6.4
xf86-video-openchrome:0.4.0
xf86-video-r128:6.10.1
xf86-video-savage:2.3.8
xf86-video-tdfx:1.4.6
twm:1.0.9
xterm:324
xclock:1.0.7
xinit:1.3.4
wayland-protocols:1.4
libxfce4util:4.12.1
dbus:1.10.6
dbus-glib:0.106
xfconf:4.12.0
atk:2.18.0
nasm-xdoc:2.12
nasm:2.12
yasm:1.3.0
libjpeg-turbo:1.4.2
tiff:4.0.6
gdk-pixbuf:2.32.3
cairo:1.14.6
pango:1.38.1
hicolor-icon-theme:0.15
gtk+:2.24.29
at-spi2-core:2.18.3
at-spi2-atk:2.18.1
libxkbcommon:0.5.0
gtk+:3.18.6
startup-notification:0.12
libxfce4ui:4.12.1
URI:1.71
exo:0.10.7
garcon:0.5.0
gtk-xfce-engine:3.2.0
libwnck:2.30.7
xfce4-panel:4.12.0
libcroco:0.6.11
vala:0.28.1
librsvg:2.40.13
iso-codes:3.64
libxklavier:5.4
xfce4-xkb-plugin:0.7.1
adwaita-icon-theme:3.18.0
lxde-icon-theme:0.5.1
libgudev:230
libogg:1.3.2
libvorbis:1.3.5
alsa-lib:1.1.0
gstreamer:1.6.3
libcanberra:0.30
notification-daemon:3.14.1
libnotify:0.7.6
Thunar:1.6.10
thunar-volman:0.8.1
tumbler:0.1.31
xfce4-appfinder:4.12.0
pm-utils:1.4.1
upower:0.99.3
xfce4-power-manager:1.4.4
xfce4-settings:4.12.0
xfdesktop:4.12.3
xfwm4:4.12.3
polkit-gnome:0.105
xfce4-session:4.12.1
gtksourceview:3.18.2
mousepad:0.4.0
vte:0.28.2
xfce4-terminal:0.6.3
libburn:1.4.2
libisofs:1.4.2
libisoburn:1.4.2
libtheora:1.1.1
gst-plugins-base:1.6.3
xfburn:0.5.4
libexif:0.6.21
ristretto:0.8.0
xfce4-notifyd:0.2.4
alsa-utils:1.1.0
pnmixer:0.5.1
curl:7.47.1
libarchive:3.1.2
cmake:3.5.0
gsettings-desktop-schemas:3.18.1
glib-networking:2.46.1
sqlite-autoconf:3110000
sqlite-doc:3110000
libsoup:2.52.2
xfce4-screenshooter:1.8.2
p7zip_src_all:_9.38.1
xarchiver:0.5.4
urt-b:3.1
ralcgm:3.51
ImageMagick-6.9.3:5
xfce4-dev-tools:4.4.0
xmlto:0.0.28
lynx2.8.8rel:.2
xdg-utils:1.1.1
xdg-user-dirs:0.15
libassuan:2.4.2
libksba:1.3.3
npth:1.2
pinentry:0.9.7
gnupg:2.1.11
gcr:3.18.0
libsecret:0.18.4
libatasmart:0.19
udisks:2.1.6
gvfs:1.26.2
itstool:2.0.2
murrine:0.98.2
wireless_tools.:29
libnl:3.2.27
libnl-doc:3.2.27
wpa_supplicant:2.5
libndp:1.5
nss:3.23
dhcpcd:6.10.1
iptables:1.6.0
popt:1.16
slang:2.2.4
gpm:1.20.7
newt:0.52.18
NetworkManager:1.0.10
network-manager-applet:1.0.6
net-tools-CVS_:20101030
libmbim:1.12.2
libqmi:1.12.6
ModemManager:1.4.10
plymouth:0.9.2
libical:2.0.0
bluez:5.37
libusb-compat:0.1.5
openobex-Source:1.7.1
obex-data-server:0.4.6
dbus-python:1.2.4
py2cairo:1.10.0
pycairo:1.10.0
pygobject:3.18.2
Cython:0.24
obexftp--Source:0.24.2
obexfs:0.12
sbc:1.3
blueman:2.0.4
fltk-source:1.3.3
alsa-plugins:1.1.0
alsa-tools:1.1.0
alsa-firmware:1.0.29
flac:1.3.1
faac:1.28
xvidcore:1.3.3
lame:3.99.5
libdvdread:5.0.3
libdvdnav:5.0.3
libvpx:1.5.0
gst-plugins-good:1.6.3
soundtouch:1.9.2
gst-plugins-bad:1.6.3
x264-snapshot-20160220-stable:2245
gst-plugins-ugly:1.6.3
libdvdcss:1.4.0
libcdio-paranoia:10.2+0.93+1
libcdio:0.93
libdiscid:0.6.1
libmad-b:0.15.1
libmpeg2:0.5.1
libquicktime:1.2.4
json-c:0.12
libsndfile:1.0.26
libcap:2.25
speex-1.rc:2
speexdsp-1.2rc:3
pulseaudio:8.0
glu:9.0.0
v4l-utils:1.10.0
libmusicbrainz:2.1.5
neon:0.30.1
libmusicbrainz:5.1.0
faad2:2.7
fdk-aac:0.1.4
gst-libav:1.6.3
a52dec:0.7.4
libao:1.2.0
fribidi:0.19.7
libass:0.13.2
libdv:1.0.0
libsamplerate:0.1.8
opus:1.1.2
SDL:1.2.15
taglib:1.10
x:265_1.9
ffmpeg:2.8.6
alsa-oss:1.0.28
lcms2:2.7
valgrind:3.11.0
libgusb:0.2.8
colord:1.2.12
cups-source:2.1.3
ijs:0.35
openjpeg:1.5.2
poppler:0.41.0
poppler-data:0.4.7
qpdf:6.0.0
ghostscript-fonts-std:8.11
ghostscript:9.18
gnu-gs-fonts-other:6.0
babl:0.1.14
gegl:0.2.0
pygobject:2.28.6
libglade:2.6.4
pygtk:2.24.0
gimp:2.8.16
gimp-help:2.8.2
gutenprint:5.2.11
cups-filters:1.8.2
sane-frontends:1.0.14
sane-backends:1.0.25
bash-completion_.orig:2.1
PackageKit:1.1.1
simple-scan:3.17.90
libevent-stable:2.0.22
firefox-.source:45.0
thunderbird-.source:38.6.0
hexchat:2.12.0
transmission:2.84
pidgin:2.10.11
